while loops
let i = 0;
while (i < 3) { // shows 0, then 1, then 2
  alert( i );
  i++;
}

do-while loop
let i = 0;
do {
  alert( i );
  i++;
} while (i < 3);

for loop
for (let i = 0; i < 3; i++) { // shows 0, then 1, then 2
  alert(i);
}

labels for break and continue:
outer: for (let i = 0; i < 3; i++) {
  for (let j = 0; j < 3; j++) {
    let input = prompt(`Value at coords (${i},${j})`, '');
    // if an empty string or canceled, then break out of both loops
    if (!input) break outer; // (*)
    // do something with the value...
  }
}
alert('Done!');
